body {
    margin: 0;
    padding: 0;
    font-family: monospace;
    color: black;
    font-size: 14px;
}

header {
    display:flex;
    justify-content:space-between;
    padding: 1em;
}

.section-title-interest {
    font-size: 40px;
}

/*Navigation and burger*/
.nav {
    position: fixed;
    background-color: aliceblue;
    color: lightpink;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5,0,.5,1);
}

.nav-list {
    font-family:monospace;
    list-style:none;
    display:flex;
    flex-direction:column;
    align-items:center;
    height:100%;
    justify-content:space-evenly;
    margin:0;
    padding:0;
}

.nav-link {
    color:inherit;
    font-weight:bold;
    font-size: 50px;
    text-decoration: none;
}

.nav-link:hover{
    color:antiquewhite;
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform:translateX(0);
}

.nav-open .nav-toggle {
    position:fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity:0;
}

.hamburger {
    display: block;
    position: fixed;
    margin: -10px;
}

button:focus{ /*To remove the blue line around the button*/
    outline:0;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background-color: #FEE140;
    background-image: linear-gradient(90deg, #FEE140 0%, #FA709A 100%);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content:'';
    position:absolute;
    left:0;
    right:0;
}

.hamburger::before {top:6px;}
.hamburger::after {bottom:6px;}

/*Introduce*/
#title1 {
    font-size: 40px;
    text-align: center;
    color: black;
    font-family: 'Merriweather', serif;
}
.section-subtitle {
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: justify;
    color: black;
    align-content: center;
    list-style-type:none;
}

div {
    text-align:center;
}

.cicrle-ava {
    border-radius: 50%;
    grid-area: img;
    width: 300px;
    height: 300px;
}

.image-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.text-center {
    text-align:center;
}

h1 {
    font-family: monospace;
    text-align: center;
    font-size: 30px;
}

section {
    padding: 5em 2em;
}
.personal {
    position: relative;
    margin: 0 auto;
    display: grid;
    grid-column-gap: 1em;
    grid-template-areas: "img title" "img subtile";
    grid-template-columns: auto;
}




/* DEMO-SPECIFIC STYLES */
.type-write h1 {
    text-align-last:center;
    color: black;
    font-family: monospace;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: typing 3.5s steps(40,end), blink-caret .5s steps(10) infinite;
}

/* The typing effect */
@keyframes typing {
    0% {
        width: 0
    }

    100% {
        width: 100%;
    }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
    from, to {
        border-color: transparent
    }

    50% {
        border-color: black
    }
}

/*Interest*/
.interest {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
 
}
hr.line {
    border-top: 8px solid ;
    border-radius: 5px;
    width: 400px;
}

.grid-container {
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.grid-item1 p {
    text-align: justify;
    margin: 10px;
    width: 350px;
 
}

.grid-item2 {
    text-align: justify;
    margin: 10px 0 20px;
    width: 100%;
}

.grid-item3 p {
    text-align: justify;
    margin: 10px;
    width: 350px;
}

.text-h1 {
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.section-title-interest {
    font-family: 'Merriweather', serif;
}
/*Job*/
/*Personal*/
.profile {
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/*Project idea*/
h2 {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #000;
    line-height: 0.1em;
    margin: 10px 0 20px;
}

h2 span {
    background-color: white;
    padding: 0 10px;
}

.big {
    font-size: 50px;
    font-family: 'Merriweather', serif;
}